; vim: set fileencoding=utf-8 :
; Tiago de Freitas Pereira <tiago.pereira@idiap.ch>
; Thu Oct 15 17:35:01 CEST 2015

[buildout]
parts = scripts
eggs = bob.db.nivl
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.buildout
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.buildout = git git@github.com:bioidiap/bob.buildout

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
